* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
}

#container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* #container:after {
  content:"";
  display:block;
  width: 200px;
  height:0;
} */

.empty {
  width: 200px;
  height: 0;
}

.box {
  width: 170px;
  height: 170px;
  position: relative;
  background-color: #555;
  margin: 15px;
}

.box a {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#pagination {
  width: 300px;
  margin: 0 auto;
  display: flex; 
  position: relative;
}

#middle {
  width: 200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

#last {
  position: absolute;
  right: 0;
}

#pagination a {
  color: #bbff00;
}

#pagination span {
  color: #fff;
}

/* モーダル コンテンツエリア */
#modal-main{
  display: none;
  position:fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 50px;
}
/* モーダル 背景エリア */
#modal-bg {
  display:none;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  position:fixed;
  top:0;
  left:0;
  z-index: 1;
  cursor: pointer;
}
